DEBUG=1
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
REDIS_HOST=redis

POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379 

EMAIL_HOST_PASSWORD=changeme